{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "branchPrefix": "renovate/",
  "labels": ["renovate", "renovate/{{replace '.*/' '' depName}}", "renovate/{{updateType}}"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automergeType": "branch",
      "automerge": true,
    },

    {
      "description": "Ignore frequent renovate updates",
      "matchPackageNames": ["renovatebot/github-action"],
      "matchUpdateTypes": ["patch"],
      "enabled": false
    },

    {
      "matchPackageNames": ["renovatebot/github-action"],
      "matchUpdateTypes": ["minor"],
      "automergeType": "branch",
      "automerge": true,
      "ignoreTests": true,
      "schedule": ["on Sunday"],
    },

    {
      "matchManagers": ["git-submodules"],
      "matchUpdateTypes": ["digest"],
      "automerge": true,
      "automergeType": "branch",
    },
  ],
  "prBodyTemplate": "{{{table}}}{{{notes}}}{{{changelogs}}}",
  "rebaseWhen": "behind-base-branch",
  "regexManagers": [
    {
      "fileMatch": [
        "^\\.github/workflows/.*\\.ya?ml$",
        "^ansible/win-simple\\.yml$",
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)( versioning=(?<versioning>.+?))?( extractVersion=(?<extractVersion>.+?))?( registryUrl=(?<registryUrl>.+?))?\\s.*[=:]\\s*\"?(?<currentValue>.+?)\"?\\s",
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      "extractVersionTemplate": "{{#if extractVersion}}{{{extractVersion}}}{{else}}^v?(?<version>.+)${{/if}}",
    },
  ],
  "git-submodules": {
    "enabled": true
  },
  "separateMinorPatch": true,
}
